# spring-configurable-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/dzavorin/configurable/: Account.java  Application.java  MyService.java
src/main/java/com/dzavorin/configurable/cadence/: CadenceProperties.java  CadenceWorker.java  HelloWorkflow.java  HelloWorkflowImpl.java  RegisterDomain.java
src/main/resources/: application.yml
src/test/java/com/dzavorin/configurable/: ApplicationTests.java
